<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3d-Av-Frf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="wBn-AF-Oad">
            <objects>
                <tableViewController id="3hh-Bz-ALl" customClass="TodoListTableViewController" customModule="Kader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCY-Kv-Clx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="yaq-e1-o2p">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3hh-Bz-ALl" id="v0h-3L-Pap"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTodoItem" rowHeight="71" id="2i8-ma-Udd" customClass="CustomTaskCell" customModule="Kader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2i8-ma-Udd" id="cob-VM-mb3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-Og-2Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-Pq-ic4">
                                                    <rect key="frame" x="8" y="8" width="398" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-AM-Gus">
                                                            <rect key="frame" x="8" y="8" width="382" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-Bx-DNP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="17.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-IG-dM4">
                                                                    <rect key="frame" x="0.0" y="22.666666666666664" width="54.666666666666664" height="16.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Qg1-Bx-DNP" firstAttribute="height" secondItem="sY3-IG-dM4" secondAttribute="height" multiplier="1.08929" id="RvT-a4-jUG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LOJ-AM-Gus" secondAttribute="trailing" constant="8" id="Jds-If-wnb"/>
                                                        <constraint firstItem="LOJ-AM-Gus" firstAttribute="leading" secondItem="kLi-Pq-ic4" secondAttribute="leading" constant="8" id="YI8-Uk-d3x"/>
                                                        <constraint firstItem="LOJ-AM-Gus" firstAttribute="top" secondItem="kLi-Pq-ic4" secondAttribute="top" constant="8" id="lCk-X0-9hz"/>
                                                        <constraint firstAttribute="bottom" secondItem="LOJ-AM-Gus" secondAttribute="bottom" constant="8" id="q9A-Z6-uy3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLi-Pq-ic4" firstAttribute="leading" secondItem="pYA-Og-2Ea" secondAttribute="leading" constant="8" id="AZg-yd-6Jh"/>
                                                <constraint firstItem="kLi-Pq-ic4" firstAttribute="centerX" secondItem="pYA-Og-2Ea" secondAttribute="centerX" id="EhC-Dr-n67"/>
                                                <constraint firstItem="kLi-Pq-ic4" firstAttribute="top" secondItem="pYA-Og-2Ea" secondAttribute="top" constant="8" id="Klo-LV-58I"/>
                                                <constraint firstAttribute="bottom" secondItem="kLi-Pq-ic4" secondAttribute="bottom" constant="8" id="SRL-YH-xP7"/>
                                                <constraint firstAttribute="trailing" secondItem="kLi-Pq-ic4" secondAttribute="trailing" constant="8" id="nny-M1-fuU"/>
                                                <constraint firstItem="kLi-Pq-ic4" firstAttribute="centerY" secondItem="pYA-Og-2Ea" secondAttribute="centerY" id="yyD-2p-QDA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pYA-Og-2Ea" secondAttribute="trailing" id="0VO-Qn-A1f"/>
                                        <constraint firstItem="pYA-Og-2Ea" firstAttribute="top" secondItem="cob-VM-mb3" secondAttribute="top" id="WjI-1J-KGk"/>
                                        <constraint firstAttribute="bottom" secondItem="pYA-Og-2Ea" secondAttribute="bottom" id="nSA-mf-6Nx"/>
                                        <constraint firstItem="pYA-Og-2Ea" firstAttribute="leading" secondItem="cob-VM-mb3" secondAttribute="leading" id="vrO-11-3x6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskView_LBL_doneBy" destination="sY3-IG-dM4" id="c1B-4W-Wny"/>
                                    <outlet property="taskView_LBL_task" destination="Qg1-Bx-DNP" id="id2-QO-ISe"/>
                                    <outlet property="taskView_VIEW_taskContent" destination="kLi-Pq-ic4" id="m5R-oj-hTD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hh-Bz-ALl" id="yxb-R7-Z3D"/>
                            <outlet property="delegate" destination="3hh-Bz-ALl" id="QhM-7X-w5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="FMl-zH-rXv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="OTx-Fx-CAb">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="todoList_BTN_addTask:" destination="3hh-Bz-ALl" id="lk4-Be-Kg5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="4Bn-Fj-tPp">
                                <connections>
                                    <segue destination="z93-pU-x33" kind="show" identifier="chatViewController" id="MXR-gu-TYe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFl-kX-Rah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571.0144927536235" y="853.79464285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZxQ-y4-ldO">
            <objects>
                <viewController id="Iq8-Ea-GUc" customClass="LoginViewController" customModule="Kader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hO-mb-lqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-fp-fgR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-Q4-caA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4zD-Ba-aSp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-gU-xjA">
                                        <rect key="frame" x="0.0" y="136.00000000000003" width="414" height="283.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom To Kader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-cf-Bdw">
                                                <rect key="frame" x="16" y="8.0000000000000018" width="382" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-pb-pEt">
                                                <rect key="frame" x="16" y="71.666666666666686" width="382" height="118"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jonathan@gmail.com" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-kN-Xr1">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="McN-CU-mnY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-mc-Eb0">
                                                        <rect key="frame" x="0.0" y="68" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-hz-rWh">
                                                <rect key="frame" x="16" y="225.66666666666669" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.094117647058823528" green="0.30196078431372547" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7VK-4T-Otd"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login_BTN_log:" destination="Iq8-Ea-GUc" eventType="touchUpInside" id="PhT-GC-ym7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-lo-nwg">
                                        <rect key="frame" x="0.0" y="427.66666666666663" width="414" height="318"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7CX-Yo-M0b">
                                        <rect key="frame" x="0.0" y="753.66666666666663" width="414" height="20.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vj0-pM-spb">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="235" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-Gg-LyS">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-dd-IjJ">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="20.333333333333332"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.094117647060000004" green="0.30196078430000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="bYN-FO-MsA" kind="show" identifier="" id="Wnj-Ck-rYv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6hI-LW-apr" firstAttribute="bottom" secondItem="3kx-fp-fgR" secondAttribute="bottom" id="4fz-1F-qwE"/>
                            <constraint firstItem="6hI-LW-apr" firstAttribute="trailing" secondItem="3kx-fp-fgR" secondAttribute="trailing" id="Jte-hr-b0o"/>
                            <constraint firstItem="3kx-fp-fgR" firstAttribute="top" secondItem="6hI-LW-apr" secondAttribute="top" id="MWl-cZ-98s"/>
                            <constraint firstItem="3kx-fp-fgR" firstAttribute="leading" secondItem="6hI-LW-apr" secondAttribute="leading" id="ma2-qM-9hR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hI-LW-apr"/>
                    </view>
                    <navigationItem key="navigationItem" id="DeY-YV-tMx"/>
                    <connections>
                        <outlet property="login_TEXTVIEW_email" destination="Pf3-kN-Xr1" id="hnw-mt-olk"/>
                        <outlet property="login_TEXTVIEW_password" destination="EeF-mc-Eb0" id="Oxd-JM-olz"/>
                        <segue destination="1sl-yD-cJT" kind="show" identifier="LoginToGroupList" id="Nhd-3c-szX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpw-UZ-KUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5132" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CsN-Cb-A5i">
            <objects>
                <viewController id="tLI-be-s9K" customClass="ViewController" customModule="Kader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reF-sM-wf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-Ir-h6i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-L0-Ow2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-9E-w5q">
                                                <rect key="frame" x="132" y="49.333333333333343" width="150" height="306.33333333333326"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soldierIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-jR-tUk">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="PoD-Bq-j6H"/>
                                                            <constraint firstAttribute="width" constant="150" id="RDh-Wh-ucU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-HP-vBQ">
                                                        <rect key="frame" x="0.0" y="173" width="150" height="133.33333333333337"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-2m-VWV">
                                                                <rect key="frame" x="37" y="0.0" width="76" height="31"/>
                                                                <state key="normal" title="Take Photo"/>
                                                                <connections>
                                                                    <action selector="takePhoto:" destination="tLI-be-s9K" eventType="touchUpInside" id="Hus-0r-IsX"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj0-Ac-F7K">
                                                                <rect key="frame" x="54.333333333333343" y="51.000000000000007" width="41.666666666666657" height="31.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-iJ-Tm7">
                                                                <rect key="frame" x="54.333333333333343" y="102.33333333333337" width="41.666666666666657" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lEc-jR-tUk" firstAttribute="height" secondItem="GTB-HP-vBQ" secondAttribute="height" multiplier="1.12299" id="BSJ-lx-n1E"/>
                                                    <constraint firstItem="GTB-HP-vBQ" firstAttribute="leading" secondItem="dDU-9E-w5q" secondAttribute="leading" id="Wfb-bQ-jR5"/>
                                                    <constraint firstAttribute="bottom" secondItem="GTB-HP-vBQ" secondAttribute="bottom" id="c17-BV-JVT"/>
                                                    <constraint firstAttribute="trailing" secondItem="GTB-HP-vBQ" secondAttribute="trailing" id="dwO-hm-2vf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dDU-9E-w5q" firstAttribute="centerX" secondItem="Ct4-L0-Ow2" secondAttribute="centerX" id="KT1-0t-vEI"/>
                                            <constraint firstItem="dDU-9E-w5q" firstAttribute="centerY" secondItem="Ct4-L0-Ow2" secondAttribute="centerY" id="vfG-T8-TgO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-P9-mPf">
                                        <rect key="frame" x="0.0" y="413" width="414" height="405"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oce-Y1-b6o">
                                                <rect key="frame" x="5" y="5" width="404" height="395"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oce-Y1-b6o" secondAttribute="trailing" constant="5" id="Ai0-E6-i3N"/>
                                            <constraint firstItem="oce-Y1-b6o" firstAttribute="leading" secondItem="Rpv-P9-mPf" secondAttribute="leading" constant="5" id="g0D-HR-VAP"/>
                                            <constraint firstItem="oce-Y1-b6o" firstAttribute="top" secondItem="Rpv-P9-mPf" secondAttribute="top" constant="5" id="hEn-aH-v2w"/>
                                            <constraint firstAttribute="bottom" secondItem="oce-Y1-b6o" secondAttribute="bottom" constant="5" id="xTs-Ai-wdA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ct4-L0-Ow2" firstAttribute="width" secondItem="Rpv-P9-mPf" secondAttribute="width" id="ZAq-l1-g2k"/>
                                    <constraint firstItem="Ct4-L0-Ow2" firstAttribute="height" secondItem="Rpv-P9-mPf" secondAttribute="height" id="uEo-TJ-L7h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nXP-Ir-h6i" firstAttribute="leading" secondItem="DGH-Bq-kV3" secondAttribute="leading" id="InP-hz-Qi3"/>
                            <constraint firstItem="nXP-Ir-h6i" firstAttribute="top" secondItem="DGH-Bq-kV3" secondAttribute="top" id="KcZ-6e-ZOc"/>
                            <constraint firstItem="DGH-Bq-kV3" firstAttribute="bottom" secondItem="nXP-Ir-h6i" secondAttribute="bottom" id="asi-1Z-8yC"/>
                            <constraint firstItem="DGH-Bq-kV3" firstAttribute="trailing" secondItem="nXP-Ir-h6i" secondAttribute="trailing" id="geP-yu-41V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGH-Bq-kV3"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqa-w9-mT6"/>
                    <connections>
                        <outlet property="imageCamera" destination="lEc-jR-tUk" id="9ar-Pb-uCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcE-tW-sdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5970" y="574"/>
        </scene>
        <!--My Group List-->
        <scene sceneID="guW-4f-xqj">
            <objects>
                <tableViewController id="1sl-yD-cJT" customClass="MyGroupTableViewController" customModule="Kader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QOV-tL-lWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellGroupSelectedItem" rowHeight="79" id="Zhd-A8-2tn" customClass="CustomGroupCell" customModule="Kader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zhd-A8-2tn" id="Nx0-5g-qg7">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-H3-N98">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="79"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-BE-IOT">
                                                    <rect key="frame" x="8" y="8" width="367" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-kr-dOn">
                                                            <rect key="frame" x="8" y="8" width="351" height="47"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soldier" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-Os-xsg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Fpg-Wi-2y4"/>
                                                                        <constraint firstAttribute="height" constant="40" id="pil-bd-PmX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D24-oi-7dE">
                                                                    <rect key="frame" x="50" y="0.0" width="301" height="41.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-Dv-hgz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-5I-li9">
                                                                            <rect key="frame" x="0.0" y="25.666666666666668" width="301" height="15.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iEg-kr-dOn" secondAttribute="bottom" constant="8" id="58K-gu-Yfm"/>
                                                        <constraint firstItem="iEg-kr-dOn" firstAttribute="top" secondItem="JbP-BE-IOT" secondAttribute="top" constant="8" id="MAk-Hy-EZN"/>
                                                        <constraint firstAttribute="trailing" secondItem="iEg-kr-dOn" secondAttribute="trailing" constant="8" id="fJH-yX-UL0"/>
                                                        <constraint firstItem="iEg-kr-dOn" firstAttribute="leading" secondItem="JbP-BE-IOT" secondAttribute="leading" constant="8" id="huc-c3-K4z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JbP-BE-IOT" secondAttribute="bottom" constant="8" id="5KW-G0-OIB"/>
                                                <constraint firstAttribute="trailing" secondItem="JbP-BE-IOT" secondAttribute="trailing" constant="8" id="cie-ho-hCh"/>
                                                <constraint firstItem="JbP-BE-IOT" firstAttribute="leading" secondItem="IQH-H3-N98" secondAttribute="leading" constant="8" id="dCd-BO-upf"/>
                                                <constraint firstItem="JbP-BE-IOT" firstAttribute="top" secondItem="IQH-H3-N98" secondAttribute="top" constant="8" id="yHC-dK-fTF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IQH-H3-N98" firstAttribute="top" secondItem="Nx0-5g-qg7" secondAttribute="top" id="77Y-AC-gWC"/>
                                        <constraint firstAttribute="trailing" secondItem="IQH-H3-N98" secondAttribute="trailing" id="HBZ-2o-zpr"/>
                                        <constraint firstAttribute="bottom" secondItem="IQH-H3-N98" secondAttribute="bottom" id="Imn-m1-enb"/>
                                        <constraint firstItem="IQH-H3-N98" firstAttribute="leading" secondItem="Nx0-5g-qg7" secondAttribute="leading" id="nVW-De-8rx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupView_IMG_role" destination="2tF-Os-xsg" id="A8R-Ve-TcH"/>
                                    <outlet property="groupView_LBL_creator" destination="YWP-5I-li9" id="nZL-tO-SON"/>
                                    <outlet property="groupView_LBL_groupName" destination="cpY-Dv-hgz" id="f3c-Xf-TjD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1sl-yD-cJT" id="iYK-cs-MOy"/>
                            <outlet property="delegate" destination="1sl-yD-cJT" id="eW2-Eq-W4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Group List" id="krY-TY-hVP">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="sQS-h3-sH0">
                            <connections>
                                <action selector="groupview_BTN_logout:" destination="1sl-yD-cJT" id="dar-JK-Ics"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="QPR-cb-Lf6">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="mygroupview_BTN_addgroup:" destination="1sl-yD-cJT" id="maO-me-QXg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="0DR-aH-jh5">
                                <connections>
                                    <segue destination="spF-Lu-bd0" kind="show" identifier="CustomizeGroups" id="4cB-F8-FJ9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="3hh-Bz-ALl" kind="show" identifier="TaskItems" id="AVY-gU-2VE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYX-s5-iuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3849" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXz-OD-Tli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3d-Av-Frf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keO-Gc-HK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.30196078431372547" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iq8-Ea-GUc" kind="relationship" relationship="rootViewController" id="Voo-NB-zam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ur-01-wsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6070" y="-165"/>
        </scene>
        <!--Search Groups-->
        <scene sceneID="ibn-LZ-h8r">
            <objects>
                <tableViewController id="spF-Lu-bd0" customClass="SearchGroupTableViewController" customModule="Kader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="paI-de-xuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cC8-Rs-kPb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="spF-Lu-bd0" id="h9a-xA-i0H"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellGroupItem" rowHeight="81" id="H1m-UK-XOA" customClass="CustomGroupSearchCell" customModule="Kader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1m-UK-XOA" id="8dn-oy-qE1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrJ-Hb-0iC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-eG-JRk">
                                                    <rect key="frame" x="8" y="8" width="398" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-zg-Mgy">
                                                            <rect key="frame" x="8" y="8" width="382" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-gJ-6Vg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y61-Fh-Ggw">
                                                                    <rect key="frame" x="0.0" y="29.666666666666664" width="101.66666666666667" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Gi8-zg-Mgy" firstAttribute="top" secondItem="F4V-eG-JRk" secondAttribute="top" constant="8" id="2dk-Rb-1py"/>
                                                        <constraint firstItem="Gi8-zg-Mgy" firstAttribute="leading" secondItem="F4V-eG-JRk" secondAttribute="leading" constant="8" id="2jo-7a-DfK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gi8-zg-Mgy" secondAttribute="bottom" constant="8" id="U8a-q6-Mm7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gi8-zg-Mgy" secondAttribute="trailing" constant="8" id="YPP-ue-GPG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F4V-eG-JRk" secondAttribute="bottom" constant="8" id="Hfy-9G-iQF"/>
                                                <constraint firstItem="F4V-eG-JRk" firstAttribute="leading" secondItem="vrJ-Hb-0iC" secondAttribute="leading" constant="8" id="SiE-R1-BWa"/>
                                                <constraint firstAttribute="trailing" secondItem="F4V-eG-JRk" secondAttribute="trailing" constant="8" id="eZE-Mk-saj"/>
                                                <constraint firstItem="F4V-eG-JRk" firstAttribute="top" secondItem="vrJ-Hb-0iC" secondAttribute="top" constant="8" id="nua-2y-cQU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vrJ-Hb-0iC" firstAttribute="leading" secondItem="8dn-oy-qE1" secondAttribute="leading" id="Abq-Jq-db1"/>
                                        <constraint firstItem="vrJ-Hb-0iC" firstAttribute="top" secondItem="8dn-oy-qE1" secondAttribute="top" id="S0k-q7-ZlA"/>
                                        <constraint firstAttribute="bottom" secondItem="vrJ-Hb-0iC" secondAttribute="bottom" id="Vmd-k1-YRK"/>
                                        <constraint firstAttribute="trailing" secondItem="vrJ-Hb-0iC" secondAttribute="trailing" id="uJe-en-RzI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchView_LBL_creatorName" destination="Y61-Fh-Ggw" id="bB3-KM-fIx"/>
                                    <outlet property="searchView_LBL_groupName" destination="AKK-gJ-6Vg" id="9Qs-YV-v3B"/>
                                    <outlet property="searchView_VIEW_content" destination="F4V-eG-JRk" id="h2d-Gb-bFt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spF-Lu-bd0" id="8rX-5B-Hmc"/>
                            <outlet property="delegate" destination="spF-Lu-bd0" id="Mgt-vn-8cw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Groups" id="iT4-Cg-hme"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL2-hX-GIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571.0144927536235" y="43.526785714285715"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qjC-jU-y00">
            <objects>
                <viewController id="bYN-FO-MsA" customClass="RegisterViewController" customModule="Kader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBD-k7-TJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-2N-Ve6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerHeader" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-QI-FST">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="QA0-1D-dK0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-ac-Nf5">
                                        <rect key="frame" x="0.0" y="136.00000000000003" width="414" height="351.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-Hf-bZV">
                                                <rect key="frame" x="16" y="8.0000000000000018" width="382" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-J7-pBj">
                                                <rect key="frame" x="16" y="71.666666666666686" width="382" height="186"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-GH-Ugu">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zwB-zV-yXf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02t-TH-XIK">
                                                        <rect key="frame" x="0.0" y="68" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-b2-eYU" userLabel="Confirm Password">
                                                        <rect key="frame" x="0.0" y="136" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jE8-E8-W69"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-t4-V4T">
                                                <rect key="frame" x="16" y="293.66666666666663" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.30196078430000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ggd-NC-JvB"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="register_BTN_regiseration:" destination="bYN-FO-MsA" eventType="touchUpInside" id="bGV-IZ-ajf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-fM-w9f">
                                        <rect key="frame" x="0.0" y="495.66666666666663" width="414" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-8t-ZXp">
                                        <rect key="frame" x="0.0" y="753.66666666666663" width="414" height="20.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-Zw-UHZ">
                                                <rect key="frame" x="128.33333333333331" y="0.0" width="157.33333333333331" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are almost there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rli-Tb-eWr">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L5Y-2N-Ve6" firstAttribute="top" secondItem="UZT-Rw-cdl" secondAttribute="top" id="P0x-3o-hh4"/>
                            <constraint firstItem="UZT-Rw-cdl" firstAttribute="trailing" secondItem="L5Y-2N-Ve6" secondAttribute="trailing" id="TkR-jp-Dnz"/>
                            <constraint firstItem="L5Y-2N-Ve6" firstAttribute="leading" secondItem="UZT-Rw-cdl" secondAttribute="leading" id="n29-sm-kC2"/>
                            <constraint firstItem="UZT-Rw-cdl" firstAttribute="bottom" secondItem="L5Y-2N-Ve6" secondAttribute="bottom" id="xP4-DW-zH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZT-Rw-cdl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ClF-RS-vTS"/>
                    <connections>
                        <outlet property="register_TEXTVIEW_confirm" destination="RXc-b2-eYU" id="yaQ-lQ-WYb"/>
                        <outlet property="register_TEXTVIEW_email" destination="ZbP-GH-Ugu" id="gE8-NE-UeX"/>
                        <outlet property="register_TEXTVIEW_password" destination="02t-TH-XIK" id="5vN-YC-4lj"/>
                        <segue destination="1sl-yD-cJT" kind="show" identifier="RegisterToGroupList" id="hpl-R4-t5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLi-qw-P02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3849" y="-581"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="IQf-Cw-f5a">
            <objects>
                <viewController id="z93-pU-x33" customClass="ChatViewController" customModule="Kader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLm-hw-CnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-QW-bQr">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageReusableIdentifier" rowHeight="71" id="HIO-Ir-vzc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIO-Ir-vzc" id="ik7-yw-6Xb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z93-pU-x33" id="kyw-H9-MbV"/>
                                    <outlet property="delegate" destination="z93-pU-x33" id="xDF-0m-Ghp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-Aw-446">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-9C-5d2">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GGE-S8-D3q"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-8w-fsX">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Byt-GJ-gvz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="NEA-NX-rys"/>
                                            <constraint firstAttribute="height" constant="40" id="TEF-4Q-Oxo"/>
                                            <constraint firstAttribute="width" constant="40" id="ihb-SA-ONz"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="chatView_BTN_sendMessage:" destination="z93-pU-x33" eventType="touchUpInside" id="cgS-Ar-AOE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.30196078430000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Nv-jq-3fY"/>
                                    <constraint firstAttribute="trailing" secondItem="mCS-8w-fsX" secondAttribute="trailing" constant="20" id="WUE-ci-fkK"/>
                                    <constraint firstItem="B0Y-9C-5d2" firstAttribute="leading" secondItem="jJb-Aw-446" secondAttribute="leading" constant="20" id="g5p-t8-qed"/>
                                    <constraint firstItem="mCS-8w-fsX" firstAttribute="top" secondItem="jJb-Aw-446" secondAttribute="top" constant="20" id="k3l-Ec-SFT"/>
                                    <constraint firstItem="mCS-8w-fsX" firstAttribute="leading" secondItem="B0Y-9C-5d2" secondAttribute="trailing" constant="20" id="oTX-TF-Eep"/>
                                    <constraint firstItem="B0Y-9C-5d2" firstAttribute="top" secondItem="jJb-Aw-446" secondAttribute="top" constant="20" id="wii-uk-QtD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.30196078430000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJb-Aw-446" firstAttribute="trailing" secondItem="w4t-Rr-d7A" secondAttribute="trailing" id="Ioi-cz-MgK"/>
                            <constraint firstItem="jJb-Aw-446" firstAttribute="top" secondItem="VEv-QW-bQr" secondAttribute="bottom" id="RYl-7v-LnA"/>
                            <constraint firstItem="VEv-QW-bQr" firstAttribute="leading" secondItem="w4t-Rr-d7A" secondAttribute="leading" id="Vos-8T-rtZ"/>
                            <constraint firstItem="w4t-Rr-d7A" firstAttribute="bottom" secondItem="jJb-Aw-446" secondAttribute="bottom" id="ek2-Dc-jwb"/>
                            <constraint firstItem="VEv-QW-bQr" firstAttribute="trailing" secondItem="w4t-Rr-d7A" secondAttribute="trailing" id="fQR-ia-Icf"/>
                            <constraint firstItem="VEv-QW-bQr" firstAttribute="top" secondItem="w4t-Rr-d7A" secondAttribute="top" id="ipE-cM-j4W"/>
                            <constraint firstItem="jJb-Aw-446" firstAttribute="leading" secondItem="w4t-Rr-d7A" secondAttribute="leading" id="uhi-gc-fK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4t-Rr-d7A"/>
                    </view>
                    <navigationItem key="navigationItem" id="UAb-3d-NIe"/>
                    <connections>
                        <outlet property="chatView_TBL_chat" destination="VEv-QW-bQr" id="IQ0-d7-aKk"/>
                        <outlet property="chatView_TV_messagePlaceholder" destination="B0Y-9C-5d2" id="7Fi-Rc-1tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-mg-8m5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="1035"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nhd-3c-szX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="BrandLightBlue"/>
    <resources>
        <image name="applogo" width="398.33334350585938" height="708.33331298828125"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="registerHeader" width="2666.666748046875" height="1500"/>
        <image name="soldier" width="512" height="512"/>
        <image name="soldierIcon" width="512" height="512"/>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
